; File: RTC5DRV.inf
;-----------------------------------------------------------------------------
;                           Driver installation file
;                      for SCANLAB's RTC5 interface board
;                          for Windows 2000 or better
;
; Copyright (c) 2012 by SCANLAB AG.                       All rights reserved.
;
;  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;  PURPOSE.
;-----------------------------------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=SCANLAB
ClassGUID={D6797410-1514-11d4-BBA5-0050DA39AF40}
Provider=%MFGNAME%
DriverVer=06/23/2012,6.1.7600.16385
CatalogFile.nt      =   RTC5DRV.cat
CatalogFile.ntx86   =   RTC5DRVx86.cat
CatalogFile.ntamd64 =   RTC5DRVx64.cat


;-----------------------------------------------------------------------------
;  Class section
;-----------------------------------------------------------------------------
;  NOTE: ClassInstall32 section gets executed only, if the SCANLAB class
;  does not exist in the registry. SCANLAB's class key is:
;  HKLM\System\CurrentControlSet\Control\
;		Class\{D6797410-1514-11d4-BBA5-0050DA39AF40}

[ClassInstall32]
AddReg=ManuClassReg

[ManuClassReg]
HKR,,Icon,,-5
HKR,,,0,%ClassName%
HKR,,DeviceCharacteristics,0x10001,0x100        ; Use same security checks on
                                                ; relative opens
; Allow generic all access to the system and built-in Administrators and
; allow read/write access to the built-in user group.
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGW;;;BU)"


;-----------------------------------------------------------------------------
;  Device Install section
;-----------------------------------------------------------------------------

[ControlFlags]
ExcludeFromSelect=PCI\VEN_104C&DEV_9065&SUBSYS_35435452

[Manufacturer]
%MFGNAME%=SCANLAB,ntx86.5.1,ntamd64

; For Win2K
[SCANLAB]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%RTC5.DRVDESC%=     RTC5Install.nt,       PCI\VEN_104C&DEV_9065&SUBSYS_35435452

; For XP and later
[SCANLAB.ntx86.5.1]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%RTC5.DRVDESC%=     RTC5Install.ntx86.5.1,PCI\VEN_104C&DEV_9065&SUBSYS_35435452
[SCANLAB.ntamd64]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%RTC5.DRVDESC%=     RTC5Install.ntamd64,  PCI\VEN_104C&DEV_9065&SUBSYS_35435452


;-----------------------------------------------------------------------------
;  RTC5 specific Sections
;-----------------------------------------------------------------------------

[RTC5Install.nt]
CopyFiles=DriverCopyFiles.nt

[RTC5Install.ntx86.5.1]
CopyFiles=DriverCopyFiles.ntx86.5.1

[RTC5Install.ntamd64]
CopyFiles=DriverCopyFiles.ntamd64


[RTC5Install.nt.Services]
AddService=RTC5DRV,2,DriverService.nt

[RTC5Install.ntx86.5.1.Services]
AddService=RTC5DRVx86,2,DriverService.ntx86.5.1

[RTC5Install.ntamd64.Services]
AddService=RTC5DRVx64,2,DriverService.ntamd64


[RTC5Install.nt.hw]
AddReg=RTC5HwAddReg

[RTC5Install.ntx86.5.1.hw]
AddReg=RTC5HwAddReg

[RTC5Install.ntamd64.hw]
AddReg=RTC5HwAddReg

[RTC5HwAddReg]
HKR,,FriendlyName,,"RTC5 : Real Time Scanner Controller"


;-----------------------------------------------------------------------------
;  Common Sections
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir=10,System32\Drivers
DriverCopyFiles.nt=10,System32\Drivers
DriverCopyFiles.ntx86.5.1=10,System32\Drivers
DriverCopyFiles.ntamd64=10,System32\Drivers

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
RTC5DRV.sys=1
RTC5DRVx86.sys=1
RTC5DRVx64.sys=1

[DriverCopyFiles.nt]
RTC5DRV.sys,,,2

[DriverCopyFiles.ntx86.5.1]
RTC5DRVx86.sys,,,2

[DriverCopyFiles.ntamd64]
RTC5DRVx64.sys,,,2


[DriverService.nt]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\RTC5DRV.sys                            

[DriverService.ntx86.5.1]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\RTC5DRVx86.sys                            

[DriverService.ntamd64]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\RTC5DRVx64.sys                            


;-----------------------------------------------------------------------------
;  WDF Co-installer Sections
;-----------------------------------------------------------------------------

[DestinationDirs]
CoInstaller_CopyFiles.nt = 11
CoInstaller_CopyFiles.ntx86.5.1 = 11
CoInstaller_CopyFiles.ntamd64 = 11

[RTC5Install.nt.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles.nt

[RTC5Install.ntx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles.ntx86.5.1

[RTC5Install.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles.ntamd64


[SourceDisksFiles.x86]
WdfCoInstaller01009.dll=1,x86

[CoInstaller_CopyFiles.nt]
WdfCoInstaller01009.dll

[CoInstaller_CopyFiles.ntx86.5.1]
WdfCoInstaller01009.dll


[SourceDisksFiles.amd64]
WdfCoInstaller01009.dll=1,amd64

[CoInstaller_CopyFiles.ntamd64]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll=1

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[RTC5Install.nt.Wdf]
KmdfService = RTC5DRV, RTC5Install_wdfsect
[RTC5Install.ntx86.5.1.Wdf]
KmdfService = RTC5DRVx86, RTC5Install_wdfsect
[RTC5Install.ntamd64.Wdf]
KmdfService = RTC5DRVx64, RTC5Install_wdfsect
[RTC5Install_wdfsect]
KmdfLibraryVersion = 1.9


;-----------------------------------------------------------------------------
;  String Definitions
;-----------------------------------------------------------------------------

[Strings]
MFGNAME         = "SCANLAB AG"
ClassName       = "SCANLAB controllers"
RTC5.DRVDESC    = "SCANLAB RTC5 : Real Time Scan-System Controller"
DiskName        = "SCANLAB driver disk"

